# orange

./: .gitignore  DemandeServiceIT.bpmn  README.md  config.env.example  epic1.md  network-policies.yaml  rbac-kogito.yaml  story-2.4-middleware-README.md
bpmn/: process-deploy-cluster.bpmn
k8s/namespaces/: monitoring-namespace.yaml
k8s/security/: network-policies.yaml  rbac.yaml
observability/alertmanager/: alertmanager-config.yaml
observability/grafana/: grafana-dashboards-configmap.yaml  values.yaml
observability/jaeger/: jaeger-deployment.yaml
observability/prometheus/: alerts.yaml  service-monitor.yaml  values.yaml
quarkus-service/: pom.xml
quarkus-service/src/main/java/com/yourorg/poc/metrics/: ProcessMetrics.java
quarkus-service/src/main/java/com/yourorg/poc/service/: ExampleService.java
quarkus-service/src/main/resources/: application.properties
runbooks/: DatabaseDown.md  HighErrorRate.md  KafkaConsumerLag.md  PodCrashLooping.md
scripts/: deploy.sh  verify.sh
security/: external-secret.yaml  keycloak-realm.json
story-2.4/data-index/: data-index-configmap.yaml  data-index-deployment.yaml  data-index-secret.yaml  data-index-service.yaml
story-2.4/jobs-service/: jobs-service-configmap.yaml  jobs-service-deployment.yaml  jobs-service-secret.yaml  jobs-service-service.yaml
story-2.4/kafka/: kafka-cluster.yaml  kafka-nodepool.yaml
story-2.4/kafka/topics/: kogito-jobs-events.yaml  kogito-processinstances-events.yaml
story-2.4/postgres/: postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml
